# theMovieDBApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/rajtilak/pal/themoviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rajtilak/pal/themoviedb/database/: Daos.kt  DatabaseEntities.kt  TMDBDatabase.kt
app/src/main/java/com/rajtilak/pal/themoviedb/domain/: MoviePreview.kt
app/src/main/java/com/rajtilak/pal/themoviedb/network/: NetworkMovies.kt  NetworkUpcomingMovie.kt  TMDBApiService.kt
app/src/main/java/com/rajtilak/pal/themoviedb/repository/: TMDBRepository.kt
app/src/main/java/com/rajtilak/pal/themoviedb/ui/: MainActivity.kt
app/src/main/java/com/rajtilak/pal/themoviedb/ui/movie/: MovieFragment.kt  MovieFragmentViewModel.kt  MoviesAdapter.kt  UpcomingMoviesAdapter.kt
app/src/main/java/com/rajtilak/pal/themoviedb/ui/tv/: TvShowFragment.kt
app/src/main/java/com/rajtilak/pal/themoviedb/utils/: BindingAdapters.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  fragment_movie.xml  fragment_tv_show.xml  movie_list_item.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/rajtilak/pal/themoviedb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
