<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="movie"
            type="com.rajtilak.pal.themoviedb.domain.MoviePreview" />
    </data>

    <LinearLayout
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingEnd="5dp">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="2dp"
            app:cardCornerRadius="5dp">

            <ImageView
                android:id="@+id/list_item_poster"
                android:layout_width="130dp"
                android:layout_height="160dp"
                android:elevation="5dp"
                android:scaleType="fitXY"
                app:imageUrl="@{movie.poster_path}"
                tools:src="@tools:sample/backgrounds/scenic" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.ItemTitle"
            app:titleText="@{movie.title}"
            tools:text="Some Movie Title" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.ItemSubtitle"
            app:rating="@{movie.rating}"
            tools:text="Some Movie Rating" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.ItemSubtitle"
            app:release="@{movie.release_date}"
            tools:text="Some Movie Release Date" />


    </LinearLayout>
</layout>